.opuscapita_date-range-input {
  position: relative !important;
  display: inline-flex !important;
  padding: 0 !important;
  border: none !important;
}

.opuscapita_date-range-input__picker-container,
.opuscapita_date-range-input__variants-container {
  will-change: opacity, max-height;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  position: absolute;
  z-index: 900;
}

.opuscapita_date-range-input__variants-container {
  white-space: nowrap;
}
.opuscapita_date-range-input__picker-container:focus {
  outline: none;
}

.opuscapita_date-range-input__picker-container .DayPicker {
  display: flex;
  flex-wrap: nowrap;
}

.opuscapita_date-range-input__reset-btn {
  position: absolute;
  top: 0;
  right: 1ch;
  z-index: 10;
}

.opuscapita_date-range-input__input-field {
  width: 100% !important;
  height: 100% !important;
  padding-right: 3ch;
  border: none !important;
  text-align: center;
  box-shadow: none !important;
}

.opuscapita_date-range-input__left-input-field {
  padding-right: 12px;

  input {
    text-align: left;
  }
}

.opuscapita_date-range-input__right-input-field {
  padding-right: 36px;

  input {
    text-align: right;
  }
}

.opuscapita_date-range-input__input-field[placeholder] {
  text-overflow: ellipsis;
  overflow: hidden;
}

.opuscapita_date-range-input__input-field-container {
  position: relative !important;
  display: flex !important;
  flex: 1 !important;
  padding: 0 !important;

  &--focused {
    border-color: #369 !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(51, 102, 153, 0.6) !important;
  }

  &.has-error {
    border-color: #a94442 !important;

  }
  &--focused.has-error {
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #ce8483 !important;
  }
}

.opuscapita_date-range-input__variants-btn {
  border-left: none;
}

.opuscapita_date-range-input__humanized-duration {
  position: absolute;
  left: 0;
  font-size: 0.8em;
  opacity: 0.6;
  bottom: -2px;
  transform: translate(0, 100%);
}

.opuscapita_date-range-input__dash {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  pointer-events: none;
  color: #aaa;
  padding-right: 24px;
}
