.opuscapita_date-input {
  display: flex !important;
  padding: 0 !important;
  border: none !important;
  position: relative !important;
}

.opuscapita_date-input__input-container {
  position: relative;
  display: flex;
  flex: 1;
}

.opuscapita_date-input .opuscapita_date-input-field {
  padding-right: 4ch;
}

.opuscapita_date-input-field input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

.opuscapita_date-input-field input:disabled {
  background: transparent;
}

.opuscapita_date-input__picker-container,
.opuscapita_date-input__variants-container {
  will-change: opacity, max-height;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  position: absolute;
  overflow: hidden;
  z-index: 9999;

  display: inline-flex;
  left: 0;
  top: 40px;
}

.opuscapita_date-input__variants-container {
  white-space: nowrap;
  right: 0;
}

.opuscapita_date-input__variants-container--to-top {
  top: auto;
  bottom: 40px;
}

.opuscapita_date-input__picker-container--to-top {
  bottom: 40px;
  top: auto;
}

.opuscapita_date-input__picker-container--to-left {
  left: auto;
  right: 0;
}

.opuscapita_date-input__variants-btn {
  border-left: none;
}

.opuscapita_date-input__picker-container:focus {
  outline: none;
}

.opuscapita_date-input__reset-btn {
  position: absolute;
  top: 0;
  right: 1ch;
  z-index: 3;
}
