.opuscapita_date-picker {
  position: relative;
  display: inline-flex;
}

.opuscapita_date-picker__picker-container {
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  position: absolute;
  z-index: 9999;

  left: 0;
  top: 40px;
}

.opuscapita_date-picker__picker-container:focus {
  outline: none;
}

.opuscapita_date-picker__picker-container--to-top {
  bottom: 40px;
  top: auto;
}

.opuscapita_date-picker__picker-container--to-left {
  left: auto;
  right: 0;
}