.opuscapita_day-picker {
  display: flex;
  flex-direction: column;
}

.opuscapita_day-picker__picker {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.opuscapita_day-picker__picker abbr {
  border-bottom: none;
  cursor: default;
  text-decoration: none;
}

.opuscapita_day-picker__picker .DayPicker {
  padding-top: 0;
}

.opuscapita_day-picker,
.opuscapita_day-picker__picker:focus,
.opuscapita_day-picker__picker .DayPicker,
.opuscapita_day-picker__picker .DayPicker-Day:focus {
  outline: none;
}

.opuscapita_day-picker__picker .DayPicker-Day {
  border: none;
  position: relative;
  transition: transform 0.1s ease;

  &:active:focus:not(.DayPicker-Day--disabled) {
    z-index: 10;
    transform: scale(1.4);
  }
  &:focus:not(.DayPicker-Day--disabled) {
    transform: scale(1);
  }
}

.opuscapita_day-picker__picker .DayPicker-wrapper {
  flex-wrap: nowrap;
  &:focus {
    outline: none;
  }
}

.opuscapita_day-picker__picker .DayPicker-WeekNumber {
  &:hover {
    cursor: default;
  }

  &:focus {
    outline: none;
  }
}

.opuscapita_day-picker__picker .DayPicker-Day:not(.DayPicker-Day--outside):hover:after {
  background: #000;
  bottom: 0;
  content: '';
  left: 0;
  opacity: 0.075;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.opuscapita_day-picker__picker .DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
  background-color: #EC6608;
}

.opuscapita_day-picker__picker .DayPicker-Day--today {
  font-weight: 600;
  color: #000;
}

.opuscapita_day-picker__picker .DayPicker-NavBar {
  z-index: 9999;
}

.opuscapita_day-picker__picker .DayPicker-NavButton:focus {
  outline: none;
}

.opuscapita_day-picker__footer {
  display: flex;
  justify-content: center;
}

.opuscapita_day-picker__today-button {
  border-left: none;
  border-right: none;
  display: flex;
  flex: 1;
  justify-content: center;
}

.opuscapita_day-picker__caption {
  display: flex;
  justify-content: space-between;
  padding: 0 1.6em;
  position: relative;
  top: -2px;
}

.opuscapita_day-picker__caption-select {
  appearance: none;
  background-color: transparent;
  border: none;
  position: relative;
  padding: 0 8px;
  &::-ms-expand {
    display: none;
  }
}

.opuscapita_day-picker__caption-select:hover {
  cursor: pointer;
}

.opuscapita_day-picker__caption-select:focus {
  outline: none;
}
